\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{URL:XML}
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Resumen}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{6}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{URL:HTTP}
\HyPL@Entry{6<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Segunda Secci\IeC {\'o}n}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Segunda Secci\IeC {\'o}n}{7}{Segunda Secci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\citation{URL:HTTP}
\citation{URL:HTTP}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{C\IeC {\'a}lculo de pi}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C\IeC {\'a}lculo de pi}{10}{C\IeC {\'a}lculo de pi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibstyle{plain}
\bibdata{ej_beamer.bib}
\bibcite{URL:XML}{\hyperlink {beamerbibURL:XML}{1}}
\bibcite{URL:HTTP}{\hyperlink {beamerbibURL:HTTP}{2}}
\citation{*}
\HyPL@Entry{10<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliograf\IeC {\'\i }a}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliograf\IeC {\'\i }a}{11}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
